[gd_scene load_steps=12 format=3 uid="uid://bdxug6usf55au"]

[ext_resource type="Texture2D" uid="uid://ctll4amp3x81e" path="res://assets/textures/playerShip1_orange.png" id="1_d5kds"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_mpm70"]
[ext_resource type="PackedScene" uid="uid://cnhv2qwap7hrg" path="res://scenes/particles/explosion_particles.tscn" id="2_unatj"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_ofd4y"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="5_8e76j"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="6_nqk0k"]
[ext_resource type="Script" path="res://components/death_component.gd" id="8_20556"]
[ext_resource type="Script" path="res://components/hurt_box_component.gd" id="9_es0de"]
[ext_resource type="Script" path="res://components/damage_component.gd" id="10_ufnwr"]
[ext_resource type="Script" path="res://components/healing_component.gd" id="12_1712u"]
[ext_resource type="Script" path="res://components/player_stats_component.gd" id="12_cv8ja"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats_component") groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_mpm70")
stats_component = NodePath("PlayerStatsComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_d5kds")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -47)

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("4_ofd4y")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component", "stats_component")]
script = ExtResource("5_8e76j")
move_component = NodePath("../MoveComponent")
stats_component = NodePath("../PlayerStatsComponent")

[node name="PositionClampComponent" type="Node2D" parent="."]
script = ExtResource("6_nqk0k")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurt_box_component")]
script = ExtResource("8_20556")
stats_component = NodePath("../PlayerStatsComponent")
death_particle = ExtResource("2_unatj")
hurt_box_component = NodePath("../HurtBoxComponent")

[node name="HurtBoxComponent" type="Area2D" parent="."]
collision_mask = 10
script = ExtResource("9_es0de")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBoxComponent"]
polygon = PackedVector2Array(-25, 1, -9, -8, -6, -27, 6, -27, 9, -8, 25, 1, 29, -1, 31, -5, 35, -4, 33, 18, 30, 19, 28, 15, 10, 19, 5, 27, -5, 27, -10, 19, -29, 15, -30, 17, -33, 17, -35, -4, -30, -5)

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("hurt_box_component", "stats_component")]
script = ExtResource("10_ufnwr")
hurt_box_component = NodePath("../HurtBoxComponent")
stats_component = NodePath("../PlayerStatsComponent")
damage_on_collision = true

[node name="HealingComponent" type="Node" parent="." node_paths=PackedStringArray("hurt_box_component", "stats_component")]
script = ExtResource("12_1712u")
hurt_box_component = NodePath("../HurtBoxComponent")
stats_component = NodePath("../PlayerStatsComponent")

[node name="PlayerStatsComponent" type="Node" parent="."]
script = ExtResource("12_cv8ja")
health = 3
