[gd_scene load_steps=4 format=3 uid="uid://b1d7t41ssecs5"]

[ext_resource type="Script" path="res://scripts/lasers/enemy_laser.gd" id="1_1jv04"]
[ext_resource type="Texture2D" uid="uid://d0rjnky58128i" path="res://assets/textures/laserGreen11.png" id="1_x0u71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5uta"]
radius = 4.0
height = 42.0

[node name="EnemyLaser" type="Area2D"]
script = ExtResource("1_1jv04")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_x0u71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w5uta")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(1, 0.35)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
