[gd_scene load_steps=6 format=3 uid="uid://ysqb1cnnnnqd"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jtn1b"]
[ext_resource type="Texture2D" uid="uid://bwm656t2p1m5f" path="res://assets/textures/enemyRed3.png" id="2_1yah5"]
[ext_resource type="PackedScene" uid="uid://cnhv2qwap7hrg" path="res://scenes/particles/explosion_particles.tscn" id="2_oenhw"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="4_xnt3j"]
[ext_resource type="Script" path="res://components/move_component.gd" id="5_bw8am"]

[node name="InterceptorEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jtn1b")
health = 2
points = 50
death_particle = ExtResource("2_oenhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1yah5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-36, -3, -18, -25, -12, -25, -6, -29, 6, -29, 12, -25, 18, -25, 36, -2, 27, 30, 19, 28, 21, 19, 9, 16, 6, 24, -6, 24, -10, 16, -22, 20, -20, 27, -27, 30)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(1, 43)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_xnt3j")
sprite = NodePath("../Sprite2D")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_bw8am")
actor = NodePath("..")
velocity = Vector2(0, 150)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
